# 🚀 Archivo de configuración para entorno de DESARROLLO .env.development
# 🌐 ENTORNO Y PUERTO | LOCAL
NODE_ENV=development
PORT=7500

# 🗄️ Base de datos local
DATABASE_URL="postgresql://postgres:2456@localhost:5432/marketing_suite_db?schema=public"

# 🔐 JWT
JWT_SECRET="d950aa0e9aa44ce83c57d97e2610c24e5d185dc88f6236638a4b5aa610dd90d6"
JWT_EXPIRES_IN="8h"

# 🌍 URLs base
APP_URL="http://localhost:7500"
CLIENT_URL="http://localhost:8080"
